[gd_scene load_steps=7 format=3 uid="uid://c1oq1mar8kmt2"]

[ext_resource type="Script" path="res://game_master.gd" id="1_ougtt"]
[ext_resource type="Texture2D" uid="uid://caw2wc3qbp7fl" path="res://images/SenateBackdrop.png" id="2_64vk3"]
[ext_resource type="Texture2D" uid="uid://dcmpqtmuvvam1" path="res://images/30-0-70.png" id="3_ov12o"]
[ext_resource type="PackedScene" uid="uid://88hkm7p2bea" path="res://textbox.tscn" id="4_q5uc7"]
[ext_resource type="PackedScene" uid="uid://b21ol6ph2ybc" path="res://map.tscn" id="5_qsvtv"]
[ext_resource type="AudioStream" uid="uid://clegyp741y08v" path="res://audio/Gavel.mp3" id="6_bs4ij"]

[node name="game" type="Node"]
script = ExtResource("1_ougtt")

[node name="Senate" type="TextureRect" parent="."]
offset_left = 543.0
offset_right = 1443.0
offset_bottom = 900.0
texture = ExtResource("2_64vk3")
expand_mode = 2

[node name="Option_Left" type="Button" parent="Senate"]
layout_mode = 0
offset_left = 131.0
offset_top = 354.0
offset_right = 332.0
offset_bottom = 441.0
tooltip_text = "Vote for and sway some opinion towards this option. Represented by blue."
text = "Vote A"

[node name="Option_Mid" type="Button" parent="Senate"]
layout_mode = 0
offset_left = 350.0
offset_top = 354.0
offset_right = 551.0
offset_bottom = 441.0
tooltip_text = "Vote for and sway some opinion towards a compromise."
text = "Vote B"

[node name="Option_Right" type="Button" parent="Senate"]
layout_mode = 0
offset_left = 566.0
offset_top = 354.0
offset_right = 767.0
offset_bottom = 441.0
tooltip_text = "Vote for and sway some opinion towards option B."
text = "Vote C"

[node name="Senate_Preview" type="TextureRect" parent="Senate"]
layout_mode = 0
offset_left = 132.0
offset_top = 531.0
offset_right = 771.0
offset_bottom = 846.0
texture = ExtResource("3_ov12o")

[node name="Textbox" parent="Senate" instance=ExtResource("4_q5uc7")]

[node name="Map" parent="." instance=ExtResource("5_qsvtv")]

[node name="Vote_end" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bs4ij")
pitch_scale = 1.4

[connection signal="pressed" from="Senate/Option_Left" to="." method="_on_option_selected" binds= [0]]
[connection signal="pressed" from="Senate/Option_Mid" to="." method="_on_option_selected" binds= [1]]
[connection signal="pressed" from="Senate/Option_Right" to="." method="_on_option_selected" binds= [2]]
