; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Senate_of_Lucii"
config/description="Small game for Game Design Gamjam week. Topic: Vote"
run/main_scene="res://game_master.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/stretch/mode="canvas_items"
